<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/igor/Desktop/Education/Udemy/SQL/SQLite_dvdrental.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="151"/><column_width id="1" width="0"/><column_width id="2" width="28"/><column_width id="3" width="5592"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainactor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="actor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="107"/><column index="3" value="115"/><column index="4" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="address" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="283"/><column index="3" value="84"/><column index="4" value="163"/><column index="5" value="67"/><column index="6" value="106"/><column index="7" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="78"/><column index="3" value="107"/><column index="4" value="124"/><column index="5" value="300"/><column index="6" value="98"/><column index="7" value="61"/><column index="8" value="155"/><column index="9" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="film" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="201"/><column index="3" value="300"/><column index="4" value="75"/><column index="5" value="71"/><column index="6" value="116"/><column index="7" value="88"/><column index="8" value="66"/><column index="9" value="53"/><column index="10" value="101"/><column index="11" value="57"/><column index="12" value="300"/><column index="13" value="234"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Fundamentals.sql">SELECT
	first_name,
	last_name,
	email
FROM 
	customer;
	
SELECT 
	DISTINCT release_year
FROM 
	film;
	
SELECT 
	count (DISTINCT rating)
FROM 
	film;
	
SELECT *
FROM customer
WHERE first_name = 'JARED';

SELECT
	first_name,
	last_name,
	email
FROM
	customer
WHERE 
	first_name = 'NANCY' AND last_name = 'THOMAS';

SELECT
	title,
	description,
	release_year
FROM 
	film
WHERE title = 'OUTLAW HANKY';

SELECT
	address,
	district,
	postal_code,
	phone
FROM 
	address
WHERE 
	address = '259 Ipoh Drive';
--
SELECT
	create_date, 
	customer_id,
	first_name,
	last_name
FROM 
	customer
ORDER BY
	create_date ASC
LIMIT 10;

SELECT
	customer_id,
	payment_date
FROM 
	payment
ORDER BY
	payment_date ASC
LIMIT 10;
-- Совместим предыдущие два запроса
SELECT
	a.customer_id,
	a.first_name,
	a.last_name,
	b.payment_date
FROM
	customer as a
LEFT JOIN
	payment as b 
ON
	a.customer_id = b.customer_id
ORDER BY 
	b.payment_date ASC
LIMIT 10
--
SELECT 
	count(title) as number_of_movies
FROM 
	film
WHERE 
	length &lt;= 50
--
SELECT *
FROM customer
WHERE first_name LIKE 'j%';

-- Задания раздела
-- How many payment transactions were greater than $5?
</sql><sql name="Advanced_commands.sql">/* 
1. During which months did the payments occur?
Preferably, format the aswer to return back the full month name.
*/
SELECT 
	DISTINCT(
		CASE month_number
			WHEN '01' THEN 'January'
			WHEN '02' THEN 'February'
			WHEN '03' THEN 'March'
			WHEN '04' THEN 'April'
			WHEN '05' THEN 'May'
			WHEN '06' THEN 'June'
			WHEN '07' THEN 'July'
			WHEN '08' THEN 'August'
			WHEN '09' THEN 'September'
			WHEN '10' THEN 'October'
			WHEN '11' THEN 'November'
			WHEN '12' THEN 'December'
		END) AS month_name
FROM 
	(SELECT 
		payment_date,
		strftime('%m', payment_date) AS month_number
	FROM payment);

-- Let's try to make it simplier
SELECT 
	DISTINCT(
		CASE strftime('%m', payment_date)
			WHEN '01' THEN 'January'
			WHEN '02' THEN 'February'
			WHEN '03' THEN 'March'
			WHEN '04' THEN 'April'
			WHEN '05' THEN 'May'
			WHEN '06' THEN 'June'
			WHEN '07' THEN 'July'
			WHEN '08' THEN 'August'
			WHEN '09' THEN 'September'
			WHEN '10' THEN 'October'
			WHEN '11' THEN 'November'
			WHEN '12' THEN 'December'
		END
	) AS month_name
FROM payment;
/* 
2. How many payments occured on a Monday?
*/
SELECT count(*) as monday_payments
FROM
	(SELECT
		payment_date,
		strftime('%w', payment_date) as weekday
	FROM payment
	WHERE weekday = '1'
);

/* String functionality */
-- length:
SELECT 
	length(first_name),
	first_name
FROM customer;
-- concat:
SELECT 
	lower(first_name || '_' || last_name) as name
FROM customer;
-- more complicated concat
SELECT 
	lower(first_name || last_name || '@gmail.com') as email
FROM customer;
--
SELECT  lower(
	substr(first_name, 1, 1) || '_' || last_name || '@gmail.com'
	) as email
FROM customer;
/* Subqueries */
--
SELECT 
	film_id,
	title,
	rental_rate
FROM film
WHERE rental_rate &gt; (SELECT avg(rental_rate) FROM film);
-- 1. Find film_ids of movies that were rented in specified dates.
SELECT
	inventory.inventory_id,
	inventory.film_id,
	rental.return_date
FROM rental
INNER JOIN inventory
ON rental.inventory_id = inventory.inventory_id
WHERE return_date BETWEEN '2005-05-29' AND '2005-05-30'
ORDER BY inventory.inventory_id ASC;
-- 2. What are the titles of films that were rented?
SELECT film_id, title
FROM film
WHERE film_id in (
	SELECT inventory.film_id
	FROM rental
	INNER JOIN inventory
	ON rental.inventory_id = inventory.inventory_id
	WHERE return_date BETWEEN '2005-05-29' AND '2005-05-30'
);
-- Example of using EXISTS
/* 
The EXISTS operator in SQL is used to test for the existence of any
records in a subquery. It returns TRUE if the subquery returns one
or more records, and FALSE if the subquery returns no records. 
The EXISTS operator is often used in WHERE clauses to restrict
the rows returned by the main query based on the results 
of a subquery.

How EXISTS Works
Subquery Execution: The subquery is executed for each row of 
the main query.
Existence Check: If the subquery returns any rows, the EXISTS
condition evaluates to TRUE for that row of the main query.
If the subquery returns no rows, the EXISTS condition evaluates
to FALSE.
*/
-- Find customers who have at least one payment
-- whose amount is greater than 11.
SELECT
	customer.customer_id,
	customer.first_name,
	customer.last_name
FROM customer
WHERE EXISTS (
	SELECT *
	FROM payment
	WHERE customer.customer_id = payment.customer_id
	AND payment.amount &gt; 11
);
/* 
Self JOIN
Find all the pairs of films that have the same length.
*/
SELECT
	f1.length,
	f1.title,
	f2.title
FROM film as f1
INNER JOIN film as f2 
ON f1.film_id != f2.film_id AND f1.length = f2.length
ORDER BY f1.length ASC;






</sql><current_tab id="1"/></tab_sql></sqlb_project>
